{
  FrameBorderColor = "#000000";
  FTitleColor = "#fff5fa";
  WindowTitleBalloons = NO;
  MenuDisabledColor = "#999999";
  IconTitleBack = "#20202e";
  HotCornerEdge = 2;
  FTitleBack = (hgradient, "#668ba6", "#668ba6");
  ToggleKbdModeKey = None;
  MiniwindowPreviewBalloons = YES;
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  MenuTextBack = (hgradient, "rgb:50/5a/5e", "rgb:20/2a/2e");
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  HotCornerDelay = 250;
  DisableAnimations = YES;
  CenterKey = None;
  IconTitleColor = "#f0fef4";
  SingleClickLaunch = YES;
  MenuTextColor = "#ffffff";
  IconBack = (dgradient, "#6b859d", "#475868");
  MenuTitleColor = "#ffffff";
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  HotCorners = NO;
  MoveTo6to12Head = None;
  IconPosition = tlh;
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  WorkspaceBack = (mvgradient, "rgb:50/50/75", "#6a6f9e", "#4b4f70", "#28293c");
  HighlightTextColor = "#000000";
  MenuTitleBack = (hgradient, "rgb:30/32/3e", black);
  EnforceIconMargin = NO;
  AutoArrangeIcons = YES;
  ClipTitleColor = "#ffffff";
  MoveTo12to6Head = None;
  HotCornerActions = (None, None, None, None);
  CloseKey = "Shift+Mod4+Q";
  FrameFocusedBorderColor = "#000000";
  HighlightColor = "#ffffff";
  WindowTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  CClipTitleColor = "#999999";
  ResizebarBack = (solid, "rgb:a0/a2/ae");
  MiniPreviewSize = 104;
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  PTitleBack = (hgradient, "rgb:70/72/7e", "rgb:45/47/4e");
  UTitleColor = "#333333";
  UTitleBack = (hgradient, "#314e63", "#314e63");
  PTitleColor = "#ffffff";
  FrameSelectedBorderColor = "#ffffff";
}
